<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="6dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_notice_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Test Text"
            android:textSize="36dp"
            android:padding="3dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tv_notice_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Text"
            android:textSize="14dp"
            android:padding="3dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/tv_notice_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_notice_id"
            android:text="Test Text"
            android:textSize="14dp"
            android:padding="3dp"
            android:layout_marginLeft="12dp"
            />

        <TextView
            android:id="@+id/tv_notice_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_notice_username"
            android:text="Test Text"
            android:textSize="14dp"
            android:padding="3dp"
            android:layout_marginLeft="12dp"
            />

    </LinearLayout>

</android.support.v7.widget.CardView>